{
  "name": "cafe-da-manha-v11-5",
  "version": "11.5.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:remote": "wrangler d1 execute cafe-da-manha-db --remote --file=./schema.sql",
    "db:migrate:v9": "wrangler d1 execute cafe-da-manha-db --remote --file=./migration_v9.sql",
    "db:migrate:v10": "wrangler d1 execute cafe-da-manha-db --remote --file=./migration_v10.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
